Aebischer Michael 1968.0 Adesris Yeshaneh 1973.0 {'weight': 1}
Aebischer Michael 1968.0 Aeby Sandrine 1975.0 {'weight': 1}
Aebischer Michael 1968.0 Ackermann Meinrad 1956.0 {'weight': 8}
Aebischer Michael 1968.0 Aeschbacher Ulrich 1956.0 {'weight': 4}
Aebischer Michael 1968.0 Aellig Rolf 1966.0 {'weight': 12}
Aebischer Michael 1968.0 Aeby Andrea 1973.0 {'weight': 1}
Aebischer Michael 1968.0 Adler Hanspeter 1949.0 {'weight': 1}
Aebischer Michael 1968.0 Aerschmann Joseph 1948.0 {'weight': 8}
Aebischer Michael 1968.0 Aerschmann Gaby 1952.0 {'weight': 6}
Aebischer Michael 1968.0 Aebischer Hugo 1951.0 {'weight': 1}
Aebischer Michael 1968.0 Ackermann Hedy 1946.0 {'weight': 1}
Aebischer Michael 1968.0 Adolf Max 1950.0 {'weight': 2}
Aebischer Michael 1968.0 Aebischer Bernhard 1961.0 {'weight': 1}
Aebischer Michael 1968.0 Aerni Liliane 1961.0 {'weight': 4}
Aebischer Michael 1968.0 Aebischer Jürg 1955.0 {'weight': 1}
Aebischer Michael 1968.0 Aebi Eugen 1959.0 {'weight': 10}
Aebischer Michael 1968.0 Aeby Patrik 1972.0 {'weight': 9}
Aebischer Michael 1968.0 Aebi Bruno 1972.0 {'weight': 2}
Aebischer Michael 1968.0 Aebischer Theo 1953.0 {'weight': 4}
Aebischer Michael 1968.0 Adatte Michel 1964.0 {'weight': 7}
Aebischer Michael 1968.0 Aerschmann Judith 1975.0 {'weight': 3}
Aebischer Michael 1968.0 Aebi Ernst 1959.0 {'weight': 7}
Aebischer Michael 1968.0 Aebersold Vinzenz 1957.0 {'weight': 4}
Aebischer Michael 1968.0 Aebischer Hugo 1946.0 {'weight': 4}
Aebischer Michael 1968.0 Abplanalp Michael 1964.0 {'weight': 6}
Aebischer Michael 1968.0 Aeschbacher Fritz 1943.0 {'weight': 7}
Aebischer Michael 1968.0 Aebischer Matthias 1967.0 {'weight': 4}
Aebischer Michael 1968.0 Aegerter Christian 1951.0 {'weight': 2}
Aebischer Michael 1968.0 Aeschlimann Jean-Danie 1943.0 {'weight': 6}
Aebischer Michael 1968.0 Aeppli Urs 1963.0 {'weight': 2}
Aebischer Michael 1968.0 Aebi Peter 1940.0 {'weight': 5}
Aebischer Michael 1968.0 Ackermann Antoinette 1953.0 {'weight': 8}
Aebischer Michael 1968.0 Aebischer Waldemar 1962.0 {'weight': 8}
Aebischer Michael 1968.0 Aeschbacher Simon 1974.0 {'weight': 13}
Aebischer Michael 1968.0 Abgottspon Peter 1974.0 {'weight': 5}
Aebischer Michael 1968.0 Aeberli Regula 1971.0 {'weight': 1}
Aebischer Michael 1968.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebischer Michael 1968.0 Aebersold Martin 1958.0 {'weight': 5}
Aebischer Michael 1968.0 Aebersold Erwin 1968.0 {'weight': 9}
Aebischer Michael 1968.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Michael 1968.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aebischer Michael 1968.0 Aeschbach Urs 1958.0 {'weight': 3}
Aebischer Michael 1968.0 Aeby Arthur 1945.0 {'weight': 8}
Aebischer Michael 1968.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Michael 1968.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Michael 1968.0 Abt Werner 1947.0 {'weight': 11}
Aebischer Michael 1968.0 Aeby Canisius 1960.0 {'weight': 2}
Aebischer Michael 1968.0 Aebi Pierre 1948.0 {'weight': 7}
Aebischer Michael 1968.0 Adamina Bruno 1962.0 {'weight': 2}
Adesris Yeshaneh 1973.0 Aeby Sandrine 1975.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Ackermann Meinrad 1956.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeschbacher Ulrich 1956.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aellig Rolf 1966.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeby Andrea 1973.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Adler Hanspeter 1949.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aerschmann Joseph 1948.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aerschmann Gaby 1952.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebischer Hugo 1951.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Ackermann Hedy 1946.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Adolf Max 1950.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebischer Bernhard 1961.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aerni Liliane 1961.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebischer Jürg 1955.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebi Eugen 1959.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeby Patrik 1972.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebi Bruno 1972.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebischer Theo 1953.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Adatte Michel 1964.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aerschmann Judith 1975.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebi Ernst 1959.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebersold Vinzenz 1957.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebischer Hugo 1946.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Abplanalp Michael 1964.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeschbacher Fritz 1943.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebischer Matthias 1967.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aegerter Christian 1951.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeschlimann Jean-Danie 1943.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeppli Urs 1963.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebi Peter 1940.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Ackermann Antoinette 1953.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebischer Waldemar 1962.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeschbacher Simon 1974.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Abgottspon Peter 1974.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeberli Regula 1971.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebischer Christoph 1969.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebersold Martin 1958.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebersold Erwin 1968.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeby Nicola 1980.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeschbach Urs 1958.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeby Arthur 1945.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeberhard Martin 1950.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Abt Werner 1947.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aeby Canisius 1960.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Aebi Pierre 1948.0 {'weight': 1}
Adesris Yeshaneh 1973.0 Adamina Bruno 1962.0 {'weight': 1}
Aeby Sandrine 1975.0 Ackermann Meinrad 1956.0 {'weight': 2}
Aeby Sandrine 1975.0 Aeschbacher Ulrich 1956.0 {'weight': 1}
Aeby Sandrine 1975.0 Aellig Rolf 1966.0 {'weight': 2}
Aeby Sandrine 1975.0 Aeby Andrea 1973.0 {'weight': 1}
Aeby Sandrine 1975.0 Adler Hanspeter 1949.0 {'weight': 1}
Aeby Sandrine 1975.0 Aerschmann Joseph 1948.0 {'weight': 2}
Aeby Sandrine 1975.0 Aerschmann Gaby 1952.0 {'weight': 2}
Aeby Sandrine 1975.0 Aebischer Hugo 1951.0 {'weight': 1}
Aeby Sandrine 1975.0 Ackermann Hedy 1946.0 {'weight': 1}
Aeby Sandrine 1975.0 Adolf Max 1950.0 {'weight': 1}
Aeby Sandrine 1975.0 Aebischer Bernhard 1961.0 {'weight': 2}
Aeby Sandrine 1975.0 Aerni Liliane 1961.0 {'weight': 1}
Aeby Sandrine 1975.0 Aebischer Jürg 1955.0 {'weight': 1}
Aeby Sandrine 1975.0 Aebi Eugen 1959.0 {'weight': 1}
Aeby Sandrine 1975.0 Aeby Patrik 1972.0 {'weight': 2}
Aeby Sandrine 1975.0 Aebi Bruno 1972.0 {'weight': 1}
Aeby Sandrine 1975.0 Aebischer Theo 1953.0 {'weight': 2}
Aeby Sandrine 1975.0 Adatte Michel 1964.0 {'weight': 3}
Aeby Sandrine 1975.0 Aerschmann Judith 1975.0 {'weight': 2}
Aeby Sandrine 1975.0 Aebi Ernst 1959.0 {'weight': 1}
Aeby Sandrine 1975.0 Aebersold Vinzenz 1957.0 {'weight': 2}
Aeby Sandrine 1975.0 Aebischer Hugo 1946.0 {'weight': 2}
Aeby Sandrine 1975.0 Abplanalp Michael 1964.0 {'weight': 1}
Aeby Sandrine 1975.0 Aeschbacher Fritz 1943.0 {'weight': 3}
Aeby Sandrine 1975.0 Aebischer Matthias 1967.0 {'weight': 1}
Aeby Sandrine 1975.0 Aegerter Christian 1951.0 {'weight': 1}
Aeby Sandrine 1975.0 Aeschlimann Jean-Danie 1943.0 {'weight': 2}
Aeby Sandrine 1975.0 Aeppli Urs 1963.0 {'weight': 2}
Aeby Sandrine 1975.0 Aebi Peter 1940.0 {'weight': 2}
Aeby Sandrine 1975.0 Ackermann Antoinette 1953.0 {'weight': 2}
Aeby Sandrine 1975.0 Aebischer Waldemar 1962.0 {'weight': 3}
Aeby Sandrine 1975.0 Aeschbacher Simon 1974.0 {'weight': 1}
Aeby Sandrine 1975.0 Abgottspon Peter 1974.0 {'weight': 2}
Aeby Sandrine 1975.0 Aeberli Regula 1971.0 {'weight': 1}
Aeby Sandrine 1975.0 Aebischer Christoph 1969.0 {'weight': 1}
Aeby Sandrine 1975.0 Aebersold Martin 1958.0 {'weight': 2}
Aeby Sandrine 1975.0 Aebersold Erwin 1968.0 {'weight': 2}
Aeby Sandrine 1975.0 Aeby Nicola 1980.0 {'weight': 1}
Aeby Sandrine 1975.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aeby Sandrine 1975.0 Aeschbach Urs 1958.0 {'weight': 1}
Aeby Sandrine 1975.0 Aeby Arthur 1945.0 {'weight': 1}
Aeby Sandrine 1975.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeby Sandrine 1975.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeby Sandrine 1975.0 Abt Werner 1947.0 {'weight': 2}
Aeby Sandrine 1975.0 Aeby Canisius 1960.0 {'weight': 3}
Aeby Sandrine 1975.0 Aebi Pierre 1948.0 {'weight': 2}
Aeby Sandrine 1975.0 Adamina Bruno 1962.0 {'weight': 1}
Ackermann Meinrad 1956.0 Aeschbacher Ulrich 1956.0 {'weight': 5}
Ackermann Meinrad 1956.0 Aellig Rolf 1966.0 {'weight': 10}
Ackermann Meinrad 1956.0 Aeby Andrea 1973.0 {'weight': 1}
Ackermann Meinrad 1956.0 Adler Hanspeter 1949.0 {'weight': 1}
Ackermann Meinrad 1956.0 Aerschmann Joseph 1948.0 {'weight': 8}
Ackermann Meinrad 1956.0 Aerschmann Gaby 1952.0 {'weight': 8}
Ackermann Meinrad 1956.0 Aebischer Hugo 1951.0 {'weight': 1}
Ackermann Meinrad 1956.0 Ackermann Hedy 1946.0 {'weight': 1}
Ackermann Meinrad 1956.0 Adolf Max 1950.0 {'weight': 3}
Ackermann Meinrad 1956.0 Aebischer Bernhard 1961.0 {'weight': 2}
Ackermann Meinrad 1956.0 Aerni Liliane 1961.0 {'weight': 4}
Ackermann Meinrad 1956.0 Aebischer Jürg 1955.0 {'weight': 1}
Ackermann Meinrad 1956.0 Aebi Eugen 1959.0 {'weight': 7}
Ackermann Meinrad 1956.0 Aeby Patrik 1972.0 {'weight': 10}
Ackermann Meinrad 1956.0 Aebi Bruno 1972.0 {'weight': 2}
Ackermann Meinrad 1956.0 Aebischer Theo 1953.0 {'weight': 5}
Ackermann Meinrad 1956.0 Adatte Michel 1964.0 {'weight': 10}
Ackermann Meinrad 1956.0 Aerschmann Judith 1975.0 {'weight': 5}
Ackermann Meinrad 1956.0 Aebi Ernst 1959.0 {'weight': 7}
Ackermann Meinrad 1956.0 Aebersold Vinzenz 1957.0 {'weight': 6}
Ackermann Meinrad 1956.0 Aebischer Hugo 1946.0 {'weight': 7}
Ackermann Meinrad 1956.0 Abplanalp Michael 1964.0 {'weight': 3}
Ackermann Meinrad 1956.0 Aeschbacher Fritz 1943.0 {'weight': 7}
Ackermann Meinrad 1956.0 Aebischer Matthias 1967.0 {'weight': 2}
Ackermann Meinrad 1956.0 Aegerter Christian 1951.0 {'weight': 2}
Ackermann Meinrad 1956.0 Aeschlimann Jean-Danie 1943.0 {'weight': 9}
Ackermann Meinrad 1956.0 Aeppli Urs 1963.0 {'weight': 3}
Ackermann Meinrad 1956.0 Aebi Peter 1940.0 {'weight': 7}
Ackermann Meinrad 1956.0 Ackermann Antoinette 1953.0 {'weight': 9}
Ackermann Meinrad 1956.0 Aebischer Waldemar 1962.0 {'weight': 10}
Ackermann Meinrad 1956.0 Aeschbacher Simon 1974.0 {'weight': 9}
Ackermann Meinrad 1956.0 Abgottspon Peter 1974.0 {'weight': 5}
Ackermann Meinrad 1956.0 Aeberli Regula 1971.0 {'weight': 1}
Ackermann Meinrad 1956.0 Aebischer Christoph 1969.0 {'weight': 2}
Ackermann Meinrad 1956.0 Aebersold Martin 1958.0 {'weight': 6}
Ackermann Meinrad 1956.0 Aebersold Erwin 1968.0 {'weight': 11}
Ackermann Meinrad 1956.0 Aeby Nicola 1980.0 {'weight': 1}
Ackermann Meinrad 1956.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Ackermann Meinrad 1956.0 Aeschbach Urs 1958.0 {'weight': 3}
Ackermann Meinrad 1956.0 Aeby Arthur 1945.0 {'weight': 9}
Ackermann Meinrad 1956.0 Aeberhard Martin 1950.0 {'weight': 1}
Ackermann Meinrad 1956.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Ackermann Meinrad 1956.0 Abt Werner 1947.0 {'weight': 9}
Ackermann Meinrad 1956.0 Aeby Canisius 1960.0 {'weight': 4}
Ackermann Meinrad 1956.0 Aebi Pierre 1948.0 {'weight': 9}
Ackermann Meinrad 1956.0 Adamina Bruno 1962.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aebi Ernst 1959.0 {'weight': 4}
Aeschbacher Ulrich 1956.0 Aellig Rolf 1966.0 {'weight': 6}
Aeschbacher Ulrich 1956.0 Aeby Andrea 1973.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Adler Hanspeter 1949.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aerschmann Joseph 1948.0 {'weight': 4}
Aeschbacher Ulrich 1956.0 Aerschmann Gaby 1952.0 {'weight': 4}
Aeschbacher Ulrich 1956.0 Aebischer Hugo 1951.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Ackermann Hedy 1946.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Adolf Max 1950.0 {'weight': 2}
Aeschbacher Ulrich 1956.0 Aebischer Bernhard 1961.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aerni Liliane 1961.0 {'weight': 2}
Aeschbacher Ulrich 1956.0 Aebischer Jürg 1955.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aebi Eugen 1959.0 {'weight': 5}
Aeschbacher Ulrich 1956.0 Aeby Patrik 1972.0 {'weight': 5}
Aeschbacher Ulrich 1956.0 Aebi Bruno 1972.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aebischer Theo 1953.0 {'weight': 2}
Aeschbacher Ulrich 1956.0 Adatte Michel 1964.0 {'weight': 3}
Aeschbacher Ulrich 1956.0 Aerschmann Judith 1975.0 {'weight': 3}
Aeschbacher Ulrich 1956.0 Aebersold Vinzenz 1957.0 {'weight': 3}
Aeschbacher Ulrich 1956.0 Aebischer Hugo 1946.0 {'weight': 3}
Aeschbacher Ulrich 1956.0 Abplanalp Michael 1964.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aeschbacher Fritz 1943.0 {'weight': 2}
Aeschbacher Ulrich 1956.0 Aebischer Matthias 1967.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aegerter Christian 1951.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aeschlimann Jean-Danie 1943.0 {'weight': 5}
Aeschbacher Ulrich 1956.0 Aeppli Urs 1963.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aebi Peter 1940.0 {'weight': 3}
Aeschbacher Ulrich 1956.0 Ackermann Antoinette 1953.0 {'weight': 5}
Aeschbacher Ulrich 1956.0 Aebischer Waldemar 1962.0 {'weight': 5}
Aeschbacher Ulrich 1956.0 Aeschbacher Simon 1974.0 {'weight': 6}
Aeschbacher Ulrich 1956.0 Abgottspon Peter 1974.0 {'weight': 2}
Aeschbacher Ulrich 1956.0 Aeberli Regula 1971.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aebischer Christoph 1969.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aebersold Martin 1958.0 {'weight': 4}
Aeschbacher Ulrich 1956.0 Aebersold Erwin 1968.0 {'weight': 5}
Aeschbacher Ulrich 1956.0 Aeby Nicola 1980.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aeschbacher Brigitte 1957.0 {'weight': 2}
Aeschbacher Ulrich 1956.0 Aeschbach Urs 1958.0 {'weight': 2}
Aeschbacher Ulrich 1956.0 Aeby Arthur 1945.0 {'weight': 4}
Aeschbacher Ulrich 1956.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Abt Werner 1947.0 {'weight': 5}
Aeschbacher Ulrich 1956.0 Aeby Canisius 1960.0 {'weight': 1}
Aeschbacher Ulrich 1956.0 Aebi Pierre 1948.0 {'weight': 5}
Aeschbacher Ulrich 1956.0 Adamina Bruno 1962.0 {'weight': 1}
Aellig Rolf 1966.0 Aeby Andrea 1973.0 {'weight': 1}
Aellig Rolf 1966.0 Adler Hanspeter 1949.0 {'weight': 1}
Aellig Rolf 1966.0 Aerschmann Joseph 1948.0 {'weight': 8}
Aellig Rolf 1966.0 Aerschmann Gaby 1952.0 {'weight': 6}
Aellig Rolf 1966.0 Aebischer Hugo 1951.0 {'weight': 1}
Aellig Rolf 1966.0 Ackermann Hedy 1946.0 {'weight': 1}
Aellig Rolf 1966.0 Adolf Max 1950.0 {'weight': 2}
Aellig Rolf 1966.0 Aebischer Bernhard 1961.0 {'weight': 2}
Aellig Rolf 1966.0 Aerni Liliane 1961.0 {'weight': 4}
Aellig Rolf 1966.0 Aebischer Jürg 1955.0 {'weight': 1}
Aellig Rolf 1966.0 Aebi Eugen 1959.0 {'weight': 10}
Aellig Rolf 1966.0 Aeby Patrik 1972.0 {'weight': 9}
Aellig Rolf 1966.0 Aebi Bruno 1972.0 {'weight': 2}
Aellig Rolf 1966.0 Aebischer Theo 1953.0 {'weight': 4}
Aellig Rolf 1966.0 Adatte Michel 1964.0 {'weight': 7}
Aellig Rolf 1966.0 Aerschmann Judith 1975.0 {'weight': 13}
Aellig Rolf 1966.0 Aebi Ernst 1959.0 {'weight': 6}
Aellig Rolf 1966.0 Aebersold Vinzenz 1957.0 {'weight': 5}
Aellig Rolf 1966.0 Aebischer Hugo 1946.0 {'weight': 5}
Aellig Rolf 1966.0 Abplanalp Michael 1964.0 {'weight': 7}
Aellig Rolf 1966.0 Aeschbacher Fritz 1943.0 {'weight': 9}
Aellig Rolf 1966.0 Aebischer Matthias 1967.0 {'weight': 2}
Aellig Rolf 1966.0 Aegerter Christian 1951.0 {'weight': 1}
Aellig Rolf 1966.0 Aeschlimann Jean-Danie 1943.0 {'weight': 8}
Aellig Rolf 1966.0 Aeppli Urs 1963.0 {'weight': 2}
Aellig Rolf 1966.0 Aebi Peter 1940.0 {'weight': 6}
Aellig Rolf 1966.0 Ackermann Antoinette 1953.0 {'weight': 14}
Aellig Rolf 1966.0 Aebischer Waldemar 1962.0 {'weight': 13}
Aellig Rolf 1966.0 Aeschbacher Simon 1974.0 {'weight': 17}
Aellig Rolf 1966.0 Abgottspon Peter 1974.0 {'weight': 5}
Aellig Rolf 1966.0 Aeberli Regula 1971.0 {'weight': 1}
Aellig Rolf 1966.0 Aebischer Christoph 1969.0 {'weight': 1}
Aellig Rolf 1966.0 Aebersold Martin 1958.0 {'weight': 6}
Aellig Rolf 1966.0 Aebersold Erwin 1968.0 {'weight': 10}
Aellig Rolf 1966.0 Aeby Nicola 1980.0 {'weight': 1}
Aellig Rolf 1966.0 Aeschbacher Brigitte 1957.0 {'weight': 4}
Aellig Rolf 1966.0 Aeschbach Urs 1958.0 {'weight': 2}
Aellig Rolf 1966.0 Aeby Arthur 1945.0 {'weight': 8}
Aellig Rolf 1966.0 Aeberhard Martin 1950.0 {'weight': 1}
Aellig Rolf 1966.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aellig Rolf 1966.0 Abt Werner 1947.0 {'weight': 9}
Aellig Rolf 1966.0 Aeby Canisius 1960.0 {'weight': 2}
Aellig Rolf 1966.0 Aebi Pierre 1948.0 {'weight': 9}
Aellig Rolf 1966.0 Adamina Bruno 1962.0 {'weight': 2}
Aeby Andrea 1973.0 Adler Hanspeter 1949.0 {'weight': 1}
Aeby Andrea 1973.0 Aerschmann Joseph 1948.0 {'weight': 1}
Aeby Andrea 1973.0 Aerschmann Gaby 1952.0 {'weight': 2}
Aeby Andrea 1973.0 Aebischer Hugo 1951.0 {'weight': 1}
Aeby Andrea 1973.0 Ackermann Hedy 1946.0 {'weight': 1}
Aeby Andrea 1973.0 Adolf Max 1950.0 {'weight': 1}
Aeby Andrea 1973.0 Aebischer Bernhard 1961.0 {'weight': 1}
Aeby Andrea 1973.0 Aerni Liliane 1961.0 {'weight': 1}
Aeby Andrea 1973.0 Aebischer Jürg 1955.0 {'weight': 1}
Aeby Andrea 1973.0 Aebi Eugen 1959.0 {'weight': 1}
Aeby Andrea 1973.0 Aeby Patrik 1972.0 {'weight': 1}
Aeby Andrea 1973.0 Aebi Bruno 1972.0 {'weight': 1}
Aeby Andrea 1973.0 Aebischer Theo 1953.0 {'weight': 1}
Aeby Andrea 1973.0 Adatte Michel 1964.0 {'weight': 1}
Aeby Andrea 1973.0 Aerschmann Judith 1975.0 {'weight': 1}
Aeby Andrea 1973.0 Aebi Ernst 1959.0 {'weight': 1}
Aeby Andrea 1973.0 Aebersold Vinzenz 1957.0 {'weight': 1}
Aeby Andrea 1973.0 Aebischer Hugo 1946.0 {'weight': 1}
Aeby Andrea 1973.0 Abplanalp Michael 1964.0 {'weight': 1}
Aeby Andrea 1973.0 Aeschbacher Fritz 1943.0 {'weight': 1}
Aeby Andrea 1973.0 Aebischer Matthias 1967.0 {'weight': 1}
Aeby Andrea 1973.0 Aegerter Christian 1951.0 {'weight': 1}
Aeby Andrea 1973.0 Aeschlimann Jean-Danie 1943.0 {'weight': 1}
Aeby Andrea 1973.0 Aeppli Urs 1963.0 {'weight': 1}
Aeby Andrea 1973.0 Aebi Peter 1940.0 {'weight': 1}
Aeby Andrea 1973.0 Ackermann Antoinette 1953.0 {'weight': 3}
Aeby Andrea 1973.0 Aebischer Waldemar 1962.0 {'weight': 1}
Aeby Andrea 1973.0 Aeschbacher Simon 1974.0 {'weight': 1}
Aeby Andrea 1973.0 Abgottspon Peter 1974.0 {'weight': 1}
Aeby Andrea 1973.0 Aeberli Regula 1971.0 {'weight': 1}
Aeby Andrea 1973.0 Aebischer Christoph 1969.0 {'weight': 1}
Aeby Andrea 1973.0 Aebersold Martin 1958.0 {'weight': 1}
Aeby Andrea 1973.0 Aebersold Erwin 1968.0 {'weight': 1}
Aeby Andrea 1973.0 Aeby Nicola 1980.0 {'weight': 1}
Aeby Andrea 1973.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aeby Andrea 1973.0 Aeschbach Urs 1958.0 {'weight': 1}
Aeby Andrea 1973.0 Aeby Arthur 1945.0 {'weight': 1}
Aeby Andrea 1973.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeby Andrea 1973.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeby Andrea 1973.0 Abt Werner 1947.0 {'weight': 1}
Aeby Andrea 1973.0 Aeby Canisius 1960.0 {'weight': 1}
Aeby Andrea 1973.0 Aebi Pierre 1948.0 {'weight': 1}
Aeby Andrea 1973.0 Adamina Bruno 1962.0 {'weight': 1}
Adler Hanspeter 1949.0 Aerschmann Joseph 1948.0 {'weight': 2}
Adler Hanspeter 1949.0 Aerschmann Gaby 1952.0 {'weight': 2}
Adler Hanspeter 1949.0 Aebischer Hugo 1951.0 {'weight': 1}
Adler Hanspeter 1949.0 Ackermann Hedy 1946.0 {'weight': 1}
Adler Hanspeter 1949.0 Adolf Max 1950.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebischer Bernhard 1961.0 {'weight': 1}
Adler Hanspeter 1949.0 Aerni Liliane 1961.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebischer Jürg 1955.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebi Eugen 1959.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeby Patrik 1972.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebi Bruno 1972.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebischer Theo 1953.0 {'weight': 1}
Adler Hanspeter 1949.0 Adatte Michel 1964.0 {'weight': 2}
Adler Hanspeter 1949.0 Aerschmann Judith 1975.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebi Ernst 1959.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebersold Vinzenz 1957.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebischer Hugo 1946.0 {'weight': 1}
Adler Hanspeter 1949.0 Abplanalp Michael 1964.0 {'weight': 2}
Adler Hanspeter 1949.0 Aeschbacher Fritz 1943.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebischer Matthias 1967.0 {'weight': 1}
Adler Hanspeter 1949.0 Aegerter Christian 1951.0 {'weight': 2}
Adler Hanspeter 1949.0 Aeschlimann Jean-Danie 1943.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeppli Urs 1963.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebi Peter 1940.0 {'weight': 1}
Adler Hanspeter 1949.0 Ackermann Antoinette 1953.0 {'weight': 2}
Adler Hanspeter 1949.0 Aebischer Waldemar 1962.0 {'weight': 2}
Adler Hanspeter 1949.0 Aeschbacher Simon 1974.0 {'weight': 1}
Adler Hanspeter 1949.0 Abgottspon Peter 1974.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeberli Regula 1971.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebischer Christoph 1969.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebersold Martin 1958.0 {'weight': 2}
Adler Hanspeter 1949.0 Aebersold Erwin 1968.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeby Nicola 1980.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeschbach Urs 1958.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeby Arthur 1945.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeberhard Martin 1950.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Adler Hanspeter 1949.0 Abt Werner 1947.0 {'weight': 1}
Adler Hanspeter 1949.0 Aeby Canisius 1960.0 {'weight': 1}
Adler Hanspeter 1949.0 Aebi Pierre 1948.0 {'weight': 1}
Adler Hanspeter 1949.0 Adamina Bruno 1962.0 {'weight': 1}
Aerschmann Joseph 1948.0 Aerschmann Gaby 1952.0 {'weight': 14}
Aerschmann Joseph 1948.0 Aebischer Hugo 1951.0 {'weight': 1}
Aerschmann Joseph 1948.0 Ackermann Hedy 1946.0 {'weight': 1}
Aerschmann Joseph 1948.0 Adolf Max 1950.0 {'weight': 2}
Aerschmann Joseph 1948.0 Aebischer Bernhard 1961.0 {'weight': 5}
Aerschmann Joseph 1948.0 Aerni Liliane 1961.0 {'weight': 4}
Aerschmann Joseph 1948.0 Aebischer Jürg 1955.0 {'weight': 1}
Aerschmann Joseph 1948.0 Aebi Eugen 1959.0 {'weight': 8}
Aerschmann Joseph 1948.0 Aeby Patrik 1972.0 {'weight': 15}
Aerschmann Joseph 1948.0 Aebi Bruno 1972.0 {'weight': 2}
Aerschmann Joseph 1948.0 Aebischer Theo 1953.0 {'weight': 4}
Aerschmann Joseph 1948.0 Adatte Michel 1964.0 {'weight': 12}
Aerschmann Joseph 1948.0 Aerschmann Judith 1975.0 {'weight': 9}
Aerschmann Joseph 1948.0 Aebi Ernst 1959.0 {'weight': 7}
Aerschmann Joseph 1948.0 Aebersold Vinzenz 1957.0 {'weight': 4}
Aerschmann Joseph 1948.0 Aebischer Hugo 1946.0 {'weight': 7}
Aerschmann Joseph 1948.0 Abplanalp Michael 1964.0 {'weight': 4}
Aerschmann Joseph 1948.0 Aeschbacher Fritz 1943.0 {'weight': 7}
Aerschmann Joseph 1948.0 Aebischer Matthias 1967.0 {'weight': 3}
Aerschmann Joseph 1948.0 Aegerter Christian 1951.0 {'weight': 2}
Aerschmann Joseph 1948.0 Aeschlimann Jean-Danie 1943.0 {'weight': 6}
Aerschmann Joseph 1948.0 Aeppli Urs 1963.0 {'weight': 2}
Aerschmann Joseph 1948.0 Aebi Peter 1940.0 {'weight': 5}
Aerschmann Joseph 1948.0 Ackermann Antoinette 1953.0 {'weight': 23}
Aerschmann Joseph 1948.0 Aebischer Waldemar 1962.0 {'weight': 15}
Aerschmann Joseph 1948.0 Aeschbacher Simon 1974.0 {'weight': 6}
Aerschmann Joseph 1948.0 Abgottspon Peter 1974.0 {'weight': 3}
Aerschmann Joseph 1948.0 Aeberli Regula 1971.0 {'weight': 1}
Aerschmann Joseph 1948.0 Aebischer Christoph 1969.0 {'weight': 5}
Aerschmann Joseph 1948.0 Aebersold Martin 1958.0 {'weight': 4}
Aerschmann Joseph 1948.0 Aebersold Erwin 1968.0 {'weight': 13}
Aerschmann Joseph 1948.0 Aeby Nicola 1980.0 {'weight': 1}
Aerschmann Joseph 1948.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aerschmann Joseph 1948.0 Aeschbach Urs 1958.0 {'weight': 3}
Aerschmann Joseph 1948.0 Aeby Arthur 1945.0 {'weight': 11}
Aerschmann Joseph 1948.0 Aeberhard Martin 1950.0 {'weight': 1}
Aerschmann Joseph 1948.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aerschmann Joseph 1948.0 Abt Werner 1947.0 {'weight': 7}
Aerschmann Joseph 1948.0 Aeby Canisius 1960.0 {'weight': 5}
Aerschmann Joseph 1948.0 Aebi Pierre 1948.0 {'weight': 7}
Aerschmann Joseph 1948.0 Adamina Bruno 1962.0 {'weight': 1}
Aerschmann Gaby 1952.0 Aebischer Hugo 1951.0 {'weight': 1}
Aerschmann Gaby 1952.0 Ackermann Hedy 1946.0 {'weight': 1}
Aerschmann Gaby 1952.0 Adolf Max 1950.0 {'weight': 2}
Aerschmann Gaby 1952.0 Aebischer Bernhard 1961.0 {'weight': 1}
Aerschmann Gaby 1952.0 Aerni Liliane 1961.0 {'weight': 3}
Aerschmann Gaby 1952.0 Aebischer Jürg 1955.0 {'weight': 1}
Aerschmann Gaby 1952.0 Aebi Eugen 1959.0 {'weight': 4}
Aerschmann Gaby 1952.0 Aeby Patrik 1972.0 {'weight': 8}
Aerschmann Gaby 1952.0 Aebi Bruno 1972.0 {'weight': 2}
Aerschmann Gaby 1952.0 Aebischer Theo 1953.0 {'weight': 4}
Aerschmann Gaby 1952.0 Adatte Michel 1964.0 {'weight': 11}
Aerschmann Gaby 1952.0 Aerschmann Judith 1975.0 {'weight': 10}
Aerschmann Gaby 1952.0 Aebi Ernst 1959.0 {'weight': 6}
Aerschmann Gaby 1952.0 Aebersold Vinzenz 1957.0 {'weight': 5}
Aerschmann Gaby 1952.0 Aebischer Hugo 1946.0 {'weight': 7}
Aerschmann Gaby 1952.0 Abplanalp Michael 1964.0 {'weight': 4}
Aerschmann Gaby 1952.0 Aeschbacher Fritz 1943.0 {'weight': 8}
Aerschmann Gaby 1952.0 Aebischer Matthias 1967.0 {'weight': 2}
Aerschmann Gaby 1952.0 Aegerter Christian 1951.0 {'weight': 2}
Aerschmann Gaby 1952.0 Aeschlimann Jean-Danie 1943.0 {'weight': 6}
Aerschmann Gaby 1952.0 Aeppli Urs 1963.0 {'weight': 2}
Aerschmann Gaby 1952.0 Aebi Peter 1940.0 {'weight': 6}
Aerschmann Gaby 1952.0 Ackermann Antoinette 1953.0 {'weight': 16}
Aerschmann Gaby 1952.0 Aebischer Waldemar 1962.0 {'weight': 12}
Aerschmann Gaby 1952.0 Aeschbacher Simon 1974.0 {'weight': 6}
Aerschmann Gaby 1952.0 Abgottspon Peter 1974.0 {'weight': 4}
Aerschmann Gaby 1952.0 Aeberli Regula 1971.0 {'weight': 1}
Aerschmann Gaby 1952.0 Aebischer Christoph 1969.0 {'weight': 4}
Aerschmann Gaby 1952.0 Aebersold Martin 1958.0 {'weight': 5}
Aerschmann Gaby 1952.0 Aebersold Erwin 1968.0 {'weight': 11}
Aerschmann Gaby 1952.0 Aeby Nicola 1980.0 {'weight': 1}
Aerschmann Gaby 1952.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aerschmann Gaby 1952.0 Aeschbach Urs 1958.0 {'weight': 3}
Aerschmann Gaby 1952.0 Aeby Arthur 1945.0 {'weight': 7}
Aerschmann Gaby 1952.0 Aeberhard Martin 1950.0 {'weight': 1}
Aerschmann Gaby 1952.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aerschmann Gaby 1952.0 Abt Werner 1947.0 {'weight': 6}
Aerschmann Gaby 1952.0 Aeby Canisius 1960.0 {'weight': 5}
Aerschmann Gaby 1952.0 Aebi Pierre 1948.0 {'weight': 6}
Aerschmann Gaby 1952.0 Adamina Bruno 1962.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebischer Matthias 1967.0 {'weight': 1}
Aebischer Hugo 1951.0 Ackermann Hedy 1946.0 {'weight': 1}
Aebischer Hugo 1951.0 Adolf Max 1950.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebischer Bernhard 1961.0 {'weight': 1}
Aebischer Hugo 1951.0 Aerni Liliane 1961.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebischer Jürg 1955.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebi Eugen 1959.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeby Patrik 1972.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebi Bruno 1972.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebischer Theo 1953.0 {'weight': 1}
Aebischer Hugo 1951.0 Adatte Michel 1964.0 {'weight': 1}
Aebischer Hugo 1951.0 Aerschmann Judith 1975.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebi Ernst 1959.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebersold Vinzenz 1957.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebischer Hugo 1946.0 {'weight': 1}
Aebischer Hugo 1951.0 Abplanalp Michael 1964.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeschbacher Fritz 1943.0 {'weight': 1}
Aebischer Hugo 1951.0 Aegerter Christian 1951.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeschlimann Jean-Danie 1943.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeppli Urs 1963.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebi Peter 1940.0 {'weight': 1}
Aebischer Hugo 1951.0 Ackermann Antoinette 1953.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebischer Waldemar 1962.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeschbacher Simon 1974.0 {'weight': 1}
Aebischer Hugo 1951.0 Abgottspon Peter 1974.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeberli Regula 1971.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebischer Christoph 1969.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebersold Martin 1958.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebersold Erwin 1968.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeschbach Urs 1958.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeby Arthur 1945.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Hugo 1951.0 Abt Werner 1947.0 {'weight': 1}
Aebischer Hugo 1951.0 Aeby Canisius 1960.0 {'weight': 1}
Aebischer Hugo 1951.0 Aebi Pierre 1948.0 {'weight': 1}
Aebischer Hugo 1951.0 Adamina Bruno 1962.0 {'weight': 1}
Ackermann Hedy 1946.0 Adolf Max 1950.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebischer Bernhard 1961.0 {'weight': 1}
Ackermann Hedy 1946.0 Aerni Liliane 1961.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebischer Jürg 1955.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebi Eugen 1959.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeby Patrik 1972.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebi Bruno 1972.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebischer Theo 1953.0 {'weight': 1}
Ackermann Hedy 1946.0 Adatte Michel 1964.0 {'weight': 1}
Ackermann Hedy 1946.0 Aerschmann Judith 1975.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebi Ernst 1959.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebersold Vinzenz 1957.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebischer Hugo 1946.0 {'weight': 1}
Ackermann Hedy 1946.0 Abplanalp Michael 1964.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeschbacher Fritz 1943.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebischer Matthias 1967.0 {'weight': 1}
Ackermann Hedy 1946.0 Aegerter Christian 1951.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeschlimann Jean-Danie 1943.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeppli Urs 1963.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebi Peter 1940.0 {'weight': 1}
Ackermann Hedy 1946.0 Ackermann Antoinette 1953.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebischer Waldemar 1962.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeschbacher Simon 1974.0 {'weight': 1}
Ackermann Hedy 1946.0 Abgottspon Peter 1974.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeberli Regula 1971.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebischer Christoph 1969.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebersold Martin 1958.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebersold Erwin 1968.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeby Nicola 1980.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeschbach Urs 1958.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeby Arthur 1945.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeberhard Martin 1950.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Ackermann Hedy 1946.0 Abt Werner 1947.0 {'weight': 1}
Ackermann Hedy 1946.0 Aeby Canisius 1960.0 {'weight': 1}
Ackermann Hedy 1946.0 Aebi Pierre 1948.0 {'weight': 1}
Ackermann Hedy 1946.0 Adamina Bruno 1962.0 {'weight': 1}
Adolf Max 1950.0 Aebischer Bernhard 1961.0 {'weight': 1}
Adolf Max 1950.0 Aerni Liliane 1961.0 {'weight': 1}
Adolf Max 1950.0 Aebischer Jürg 1955.0 {'weight': 1}
Adolf Max 1950.0 Aebi Eugen 1959.0 {'weight': 3}
Adolf Max 1950.0 Aeby Patrik 1972.0 {'weight': 3}
Adolf Max 1950.0 Aebi Bruno 1972.0 {'weight': 2}
Adolf Max 1950.0 Aebischer Theo 1953.0 {'weight': 2}
Adolf Max 1950.0 Adatte Michel 1964.0 {'weight': 4}
Adolf Max 1950.0 Aerschmann Judith 1975.0 {'weight': 1}
Adolf Max 1950.0 Aebi Ernst 1959.0 {'weight': 2}
Adolf Max 1950.0 Aebersold Vinzenz 1957.0 {'weight': 2}
Adolf Max 1950.0 Aebischer Hugo 1946.0 {'weight': 2}
Adolf Max 1950.0 Abplanalp Michael 1964.0 {'weight': 2}
Adolf Max 1950.0 Aeschbacher Fritz 1943.0 {'weight': 3}
Adolf Max 1950.0 Aebischer Matthias 1967.0 {'weight': 2}
Adolf Max 1950.0 Aegerter Christian 1951.0 {'weight': 2}
Adolf Max 1950.0 Aeschlimann Jean-Danie 1943.0 {'weight': 3}
Adolf Max 1950.0 Aeppli Urs 1963.0 {'weight': 2}
Adolf Max 1950.0 Aebi Peter 1940.0 {'weight': 2}
Adolf Max 1950.0 Ackermann Antoinette 1953.0 {'weight': 1}
Adolf Max 1950.0 Aebischer Waldemar 1962.0 {'weight': 2}
Adolf Max 1950.0 Aeschbacher Simon 1974.0 {'weight': 3}
Adolf Max 1950.0 Abgottspon Peter 1974.0 {'weight': 2}
Adolf Max 1950.0 Aeberli Regula 1971.0 {'weight': 1}
Adolf Max 1950.0 Aebischer Christoph 1969.0 {'weight': 2}
Adolf Max 1950.0 Aebersold Martin 1958.0 {'weight': 2}
Adolf Max 1950.0 Aebersold Erwin 1968.0 {'weight': 2}
Adolf Max 1950.0 Aeby Nicola 1980.0 {'weight': 1}
Adolf Max 1950.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Adolf Max 1950.0 Aeschbach Urs 1958.0 {'weight': 2}
Adolf Max 1950.0 Aeby Arthur 1945.0 {'weight': 2}
Adolf Max 1950.0 Aeberhard Martin 1950.0 {'weight': 1}
Adolf Max 1950.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Adolf Max 1950.0 Abt Werner 1947.0 {'weight': 3}
Adolf Max 1950.0 Aeby Canisius 1960.0 {'weight': 2}
Adolf Max 1950.0 Aebi Pierre 1948.0 {'weight': 2}
Adolf Max 1950.0 Adamina Bruno 1962.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aerni Liliane 1961.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aebischer Jürg 1955.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aebi Eugen 1959.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aeby Patrik 1972.0 {'weight': 7}
Aebischer Bernhard 1961.0 Aebi Bruno 1972.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aebischer Theo 1953.0 {'weight': 2}
Aebischer Bernhard 1961.0 Adatte Michel 1964.0 {'weight': 4}
Aebischer Bernhard 1961.0 Aerschmann Judith 1975.0 {'weight': 4}
Aebischer Bernhard 1961.0 Aebi Ernst 1959.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aebersold Vinzenz 1957.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aebischer Hugo 1946.0 {'weight': 2}
Aebischer Bernhard 1961.0 Abplanalp Michael 1964.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aeschbacher Fritz 1943.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aebischer Matthias 1967.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aegerter Christian 1951.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aeschlimann Jean-Danie 1943.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aeppli Urs 1963.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aebi Peter 1940.0 {'weight': 2}
Aebischer Bernhard 1961.0 Ackermann Antoinette 1953.0 {'weight': 6}
Aebischer Bernhard 1961.0 Aebischer Waldemar 1962.0 {'weight': 6}
Aebischer Bernhard 1961.0 Aeschbacher Simon 1974.0 {'weight': 2}
Aebischer Bernhard 1961.0 Abgottspon Peter 1974.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aeberli Regula 1971.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aebersold Martin 1958.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aebersold Erwin 1968.0 {'weight': 5}
Aebischer Bernhard 1961.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aeschbach Urs 1958.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aeby Arthur 1945.0 {'weight': 3}
Aebischer Bernhard 1961.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Bernhard 1961.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Bernhard 1961.0 Abt Werner 1947.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aeby Canisius 1960.0 {'weight': 2}
Aebischer Bernhard 1961.0 Aebi Pierre 1948.0 {'weight': 2}
Aebischer Bernhard 1961.0 Adamina Bruno 1962.0 {'weight': 1}
Aerni Liliane 1961.0 Aebischer Jürg 1955.0 {'weight': 1}
Aerni Liliane 1961.0 Aebi Eugen 1959.0 {'weight': 3}
Aerni Liliane 1961.0 Aeby Patrik 1972.0 {'weight': 3}
Aerni Liliane 1961.0 Aebi Bruno 1972.0 {'weight': 1}
Aerni Liliane 1961.0 Aebischer Theo 1953.0 {'weight': 3}
Aerni Liliane 1961.0 Adatte Michel 1964.0 {'weight': 4}
Aerni Liliane 1961.0 Aerschmann Judith 1975.0 {'weight': 1}
Aerni Liliane 1961.0 Aebi Ernst 1959.0 {'weight': 4}
Aerni Liliane 1961.0 Aebersold Vinzenz 1957.0 {'weight': 1}
Aerni Liliane 1961.0 Aebischer Hugo 1946.0 {'weight': 3}
Aerni Liliane 1961.0 Abplanalp Michael 1964.0 {'weight': 2}
Aerni Liliane 1961.0 Aeschbacher Fritz 1943.0 {'weight': 2}
Aerni Liliane 1961.0 Aebischer Matthias 1967.0 {'weight': 1}
Aerni Liliane 1961.0 Aegerter Christian 1951.0 {'weight': 1}
Aerni Liliane 1961.0 Aeschlimann Jean-Danie 1943.0 {'weight': 3}
Aerni Liliane 1961.0 Aeppli Urs 1963.0 {'weight': 1}
Aerni Liliane 1961.0 Aebi Peter 1940.0 {'weight': 2}
Aerni Liliane 1961.0 Ackermann Antoinette 1953.0 {'weight': 5}
Aerni Liliane 1961.0 Aebischer Waldemar 1962.0 {'weight': 5}
Aerni Liliane 1961.0 Aeschbacher Simon 1974.0 {'weight': 4}
Aerni Liliane 1961.0 Abgottspon Peter 1974.0 {'weight': 1}
Aerni Liliane 1961.0 Aeberli Regula 1971.0 {'weight': 1}
Aerni Liliane 1961.0 Aebischer Christoph 1969.0 {'weight': 1}
Aerni Liliane 1961.0 Aebersold Martin 1958.0 {'weight': 1}
Aerni Liliane 1961.0 Aebersold Erwin 1968.0 {'weight': 4}
Aerni Liliane 1961.0 Aeby Nicola 1980.0 {'weight': 1}
Aerni Liliane 1961.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aerni Liliane 1961.0 Aeschbach Urs 1958.0 {'weight': 1}
Aerni Liliane 1961.0 Aeby Arthur 1945.0 {'weight': 3}
Aerni Liliane 1961.0 Aeberhard Martin 1950.0 {'weight': 1}
Aerni Liliane 1961.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aerni Liliane 1961.0 Abt Werner 1947.0 {'weight': 4}
Aerni Liliane 1961.0 Aeby Canisius 1960.0 {'weight': 1}
Aerni Liliane 1961.0 Aebi Pierre 1948.0 {'weight': 4}
Aerni Liliane 1961.0 Adamina Bruno 1962.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebi Eugen 1959.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeby Patrik 1972.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebi Bruno 1972.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebischer Theo 1953.0 {'weight': 1}
Aebischer Jürg 1955.0 Adatte Michel 1964.0 {'weight': 1}
Aebischer Jürg 1955.0 Aerschmann Judith 1975.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebi Ernst 1959.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebersold Vinzenz 1957.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebischer Hugo 1946.0 {'weight': 1}
Aebischer Jürg 1955.0 Abplanalp Michael 1964.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeschbacher Fritz 1943.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebischer Matthias 1967.0 {'weight': 1}
Aebischer Jürg 1955.0 Aegerter Christian 1951.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeschlimann Jean-Danie 1943.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeppli Urs 1963.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebi Peter 1940.0 {'weight': 1}
Aebischer Jürg 1955.0 Ackermann Antoinette 1953.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebischer Waldemar 1962.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeschbacher Simon 1974.0 {'weight': 1}
Aebischer Jürg 1955.0 Abgottspon Peter 1974.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeberli Regula 1971.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebischer Christoph 1969.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebersold Martin 1958.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebersold Erwin 1968.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeschbach Urs 1958.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeby Arthur 1945.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Jürg 1955.0 Abt Werner 1947.0 {'weight': 1}
Aebischer Jürg 1955.0 Aeby Canisius 1960.0 {'weight': 1}
Aebischer Jürg 1955.0 Aebi Pierre 1948.0 {'weight': 1}
Aebischer Jürg 1955.0 Adamina Bruno 1962.0 {'weight': 1}
Aebi Eugen 1959.0 Aeby Patrik 1972.0 {'weight': 9}
Aebi Eugen 1959.0 Aebi Bruno 1972.0 {'weight': 3}
Aebi Eugen 1959.0 Aebischer Theo 1953.0 {'weight': 3}
Aebi Eugen 1959.0 Adatte Michel 1964.0 {'weight': 5}
Aebi Eugen 1959.0 Aerschmann Judith 1975.0 {'weight': 4}
Aebi Eugen 1959.0 Aebi Ernst 1959.0 {'weight': 5}
Aebi Eugen 1959.0 Aebersold Vinzenz 1957.0 {'weight': 3}
Aebi Eugen 1959.0 Aebischer Hugo 1946.0 {'weight': 3}
Aebi Eugen 1959.0 Abplanalp Michael 1964.0 {'weight': 2}
Aebi Eugen 1959.0 Aeschbacher Fritz 1943.0 {'weight': 6}
Aebi Eugen 1959.0 Aebischer Matthias 1967.0 {'weight': 2}
Aebi Eugen 1959.0 Aegerter Christian 1951.0 {'weight': 2}
Aebi Eugen 1959.0 Aeschlimann Jean-Danie 1943.0 {'weight': 6}
Aebi Eugen 1959.0 Aeppli Urs 1963.0 {'weight': 2}
Aebi Eugen 1959.0 Aebi Peter 1940.0 {'weight': 3}
Aebi Eugen 1959.0 Ackermann Antoinette 1953.0 {'weight': 9}
Aebi Eugen 1959.0 Aebischer Waldemar 1962.0 {'weight': 7}
Aebi Eugen 1959.0 Aeschbacher Simon 1974.0 {'weight': 11}
Aebi Eugen 1959.0 Abgottspon Peter 1974.0 {'weight': 3}
Aebi Eugen 1959.0 Aeberli Regula 1971.0 {'weight': 1}
Aebi Eugen 1959.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebi Eugen 1959.0 Aebersold Martin 1958.0 {'weight': 4}
Aebi Eugen 1959.0 Aebersold Erwin 1968.0 {'weight': 7}
Aebi Eugen 1959.0 Aeby Nicola 1980.0 {'weight': 1}
Aebi Eugen 1959.0 Aeschbacher Brigitte 1957.0 {'weight': 2}
Aebi Eugen 1959.0 Aeschbach Urs 1958.0 {'weight': 3}
Aebi Eugen 1959.0 Aeby Arthur 1945.0 {'weight': 6}
Aebi Eugen 1959.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebi Eugen 1959.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebi Eugen 1959.0 Abt Werner 1947.0 {'weight': 7}
Aebi Eugen 1959.0 Aeby Canisius 1960.0 {'weight': 2}
Aebi Eugen 1959.0 Aebi Pierre 1948.0 {'weight': 5}
Aebi Eugen 1959.0 Adamina Bruno 1962.0 {'weight': 1}
Aeby Patrik 1972.0 Aebi Bruno 1972.0 {'weight': 2}
Aeby Patrik 1972.0 Aebischer Theo 1953.0 {'weight': 4}
Aeby Patrik 1972.0 Adatte Michel 1964.0 {'weight': 12}
Aeby Patrik 1972.0 Aerschmann Judith 1975.0 {'weight': 9}
Aeby Patrik 1972.0 Aebi Ernst 1959.0 {'weight': 6}
Aeby Patrik 1972.0 Aebersold Vinzenz 1957.0 {'weight': 6}
Aeby Patrik 1972.0 Aebischer Hugo 1946.0 {'weight': 5}
Aeby Patrik 1972.0 Abplanalp Michael 1964.0 {'weight': 2}
Aeby Patrik 1972.0 Aeschbacher Fritz 1943.0 {'weight': 5}
Aeby Patrik 1972.0 Aebischer Matthias 1967.0 {'weight': 3}
Aeby Patrik 1972.0 Aegerter Christian 1951.0 {'weight': 2}
Aeby Patrik 1972.0 Aeschlimann Jean-Danie 1943.0 {'weight': 8}
Aeby Patrik 1972.0 Aeppli Urs 1963.0 {'weight': 3}
Aeby Patrik 1972.0 Aebi Peter 1940.0 {'weight': 6}
Aeby Patrik 1972.0 Ackermann Antoinette 1953.0 {'weight': 16}
Aeby Patrik 1972.0 Aebischer Waldemar 1962.0 {'weight': 14}
Aeby Patrik 1972.0 Aeschbacher Simon 1974.0 {'weight': 10}
Aeby Patrik 1972.0 Abgottspon Peter 1974.0 {'weight': 5}
Aeby Patrik 1972.0 Aeberli Regula 1971.0 {'weight': 1}
Aeby Patrik 1972.0 Aebischer Christoph 1969.0 {'weight': 4}
Aeby Patrik 1972.0 Aebersold Martin 1958.0 {'weight': 6}
Aeby Patrik 1972.0 Aebersold Erwin 1968.0 {'weight': 13}
Aeby Patrik 1972.0 Aeby Nicola 1980.0 {'weight': 1}
Aeby Patrik 1972.0 Aeschbacher Brigitte 1957.0 {'weight': 2}
Aeby Patrik 1972.0 Aeschbach Urs 1958.0 {'weight': 3}
Aeby Patrik 1972.0 Aeby Arthur 1945.0 {'weight': 13}
Aeby Patrik 1972.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeby Patrik 1972.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeby Patrik 1972.0 Abt Werner 1947.0 {'weight': 10}
Aeby Patrik 1972.0 Aeby Canisius 1960.0 {'weight': 3}
Aeby Patrik 1972.0 Aebi Pierre 1948.0 {'weight': 9}
Aeby Patrik 1972.0 Adamina Bruno 1962.0 {'weight': 1}
Aebi Bruno 1972.0 Aebischer Theo 1953.0 {'weight': 2}
Aebi Bruno 1972.0 Adatte Michel 1964.0 {'weight': 2}
Aebi Bruno 1972.0 Aerschmann Judith 1975.0 {'weight': 2}
Aebi Bruno 1972.0 Aebi Ernst 1959.0 {'weight': 2}
Aebi Bruno 1972.0 Aebersold Vinzenz 1957.0 {'weight': 2}
Aebi Bruno 1972.0 Aebischer Hugo 1946.0 {'weight': 2}
Aebi Bruno 1972.0 Abplanalp Michael 1964.0 {'weight': 2}
Aebi Bruno 1972.0 Aeschbacher Fritz 1943.0 {'weight': 2}
Aebi Bruno 1972.0 Aebischer Matthias 1967.0 {'weight': 2}
Aebi Bruno 1972.0 Aegerter Christian 1951.0 {'weight': 2}
Aebi Bruno 1972.0 Aeschlimann Jean-Danie 1943.0 {'weight': 2}
Aebi Bruno 1972.0 Aeppli Urs 1963.0 {'weight': 2}
Aebi Bruno 1972.0 Aebi Peter 1940.0 {'weight': 2}
Aebi Bruno 1972.0 Ackermann Antoinette 1953.0 {'weight': 2}
Aebi Bruno 1972.0 Aebischer Waldemar 1962.0 {'weight': 2}
Aebi Bruno 1972.0 Aeschbacher Simon 1974.0 {'weight': 2}
Aebi Bruno 1972.0 Abgottspon Peter 1974.0 {'weight': 2}
Aebi Bruno 1972.0 Aeberli Regula 1971.0 {'weight': 1}
Aebi Bruno 1972.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebi Bruno 1972.0 Aebersold Martin 1958.0 {'weight': 2}
Aebi Bruno 1972.0 Aebersold Erwin 1968.0 {'weight': 2}
Aebi Bruno 1972.0 Aeby Nicola 1980.0 {'weight': 1}
Aebi Bruno 1972.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aebi Bruno 1972.0 Aeschbach Urs 1958.0 {'weight': 2}
Aebi Bruno 1972.0 Aeby Arthur 1945.0 {'weight': 1}
Aebi Bruno 1972.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebi Bruno 1972.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebi Bruno 1972.0 Abt Werner 1947.0 {'weight': 2}
Aebi Bruno 1972.0 Aeby Canisius 1960.0 {'weight': 2}
Aebi Bruno 1972.0 Aebi Pierre 1948.0 {'weight': 1}
Aebi Bruno 1972.0 Adamina Bruno 1962.0 {'weight': 1}
Aebischer Theo 1953.0 Adatte Michel 1964.0 {'weight': 5}
Aebischer Theo 1953.0 Aerschmann Judith 1975.0 {'weight': 1}
Aebischer Theo 1953.0 Aebi Ernst 1959.0 {'weight': 4}
Aebischer Theo 1953.0 Aebersold Vinzenz 1957.0 {'weight': 3}
Aebischer Theo 1953.0 Aebischer Hugo 1946.0 {'weight': 5}
Aebischer Theo 1953.0 Abplanalp Michael 1964.0 {'weight': 3}
Aebischer Theo 1953.0 Aeschbacher Fritz 1943.0 {'weight': 4}
Aebischer Theo 1953.0 Aebischer Matthias 1967.0 {'weight': 2}
Aebischer Theo 1953.0 Aegerter Christian 1951.0 {'weight': 2}
Aebischer Theo 1953.0 Aeschlimann Jean-Danie 1943.0 {'weight': 5}
Aebischer Theo 1953.0 Aeppli Urs 1963.0 {'weight': 3}
Aebischer Theo 1953.0 Aebi Peter 1940.0 {'weight': 4}
Aebischer Theo 1953.0 Ackermann Antoinette 1953.0 {'weight': 3}
Aebischer Theo 1953.0 Aebischer Waldemar 1962.0 {'weight': 5}
Aebischer Theo 1953.0 Aeschbacher Simon 1974.0 {'weight': 4}
Aebischer Theo 1953.0 Abgottspon Peter 1974.0 {'weight': 3}
Aebischer Theo 1953.0 Aeberli Regula 1971.0 {'weight': 1}
Aebischer Theo 1953.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebischer Theo 1953.0 Aebersold Martin 1958.0 {'weight': 3}
Aebischer Theo 1953.0 Aebersold Erwin 1968.0 {'weight': 5}
Aebischer Theo 1953.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Theo 1953.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aebischer Theo 1953.0 Aeschbach Urs 1958.0 {'weight': 2}
Aebischer Theo 1953.0 Aeby Arthur 1945.0 {'weight': 2}
Aebischer Theo 1953.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Theo 1953.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Theo 1953.0 Abt Werner 1947.0 {'weight': 5}
Aebischer Theo 1953.0 Aeby Canisius 1960.0 {'weight': 3}
Aebischer Theo 1953.0 Aebi Pierre 1948.0 {'weight': 4}
Aebischer Theo 1953.0 Adamina Bruno 1962.0 {'weight': 1}
Adatte Michel 1964.0 Aerschmann Judith 1975.0 {'weight': 9}
Adatte Michel 1964.0 Aebi Ernst 1959.0 {'weight': 6}
Adatte Michel 1964.0 Aebersold Vinzenz 1957.0 {'weight': 5}
Adatte Michel 1964.0 Aebischer Hugo 1946.0 {'weight': 7}
Adatte Michel 1964.0 Abplanalp Michael 1964.0 {'weight': 4}
Adatte Michel 1964.0 Aeschbacher Fritz 1943.0 {'weight': 12}
Adatte Michel 1964.0 Aebischer Matthias 1967.0 {'weight': 2}
Adatte Michel 1964.0 Aegerter Christian 1951.0 {'weight': 3}
Adatte Michel 1964.0 Aeschlimann Jean-Danie 1943.0 {'weight': 6}
Adatte Michel 1964.0 Aeppli Urs 1963.0 {'weight': 3}
Adatte Michel 1964.0 Aebi Peter 1940.0 {'weight': 6}
Adatte Michel 1964.0 Ackermann Antoinette 1953.0 {'weight': 13}
Adatte Michel 1964.0 Aebischer Waldemar 1962.0 {'weight': 15}
Adatte Michel 1964.0 Aeschbacher Simon 1974.0 {'weight': 6}
Adatte Michel 1964.0 Abgottspon Peter 1974.0 {'weight': 5}
Adatte Michel 1964.0 Aeberli Regula 1971.0 {'weight': 1}
Adatte Michel 1964.0 Aebischer Christoph 1969.0 {'weight': 4}
Adatte Michel 1964.0 Aebersold Martin 1958.0 {'weight': 5}
Adatte Michel 1964.0 Aebersold Erwin 1968.0 {'weight': 14}
Adatte Michel 1964.0 Aeby Nicola 1980.0 {'weight': 1}
Adatte Michel 1964.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Adatte Michel 1964.0 Aeschbach Urs 1958.0 {'weight': 3}
Adatte Michel 1964.0 Aeby Arthur 1945.0 {'weight': 11}
Adatte Michel 1964.0 Aeberhard Martin 1950.0 {'weight': 1}
Adatte Michel 1964.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Adatte Michel 1964.0 Abt Werner 1947.0 {'weight': 6}
Adatte Michel 1964.0 Aeby Canisius 1960.0 {'weight': 6}
Adatte Michel 1964.0 Aebi Pierre 1948.0 {'weight': 7}
Adatte Michel 1964.0 Adamina Bruno 1962.0 {'weight': 1}
Aerschmann Judith 1975.0 Aebi Ernst 1959.0 {'weight': 3}
Aerschmann Judith 1975.0 Aebersold Vinzenz 1957.0 {'weight': 4}
Aerschmann Judith 1975.0 Aebischer Hugo 1946.0 {'weight': 3}
Aerschmann Judith 1975.0 Abplanalp Michael 1964.0 {'weight': 2}
Aerschmann Judith 1975.0 Aeschbacher Fritz 1943.0 {'weight': 5}
Aerschmann Judith 1975.0 Aebischer Matthias 1967.0 {'weight': 1}
Aerschmann Judith 1975.0 Aegerter Christian 1951.0 {'weight': 1}
Aerschmann Judith 1975.0 Aeschlimann Jean-Danie 1943.0 {'weight': 3}
Aerschmann Judith 1975.0 Aeppli Urs 1963.0 {'weight': 1}
Aerschmann Judith 1975.0 Aebi Peter 1940.0 {'weight': 4}
Aerschmann Judith 1975.0 Ackermann Antoinette 1953.0 {'weight': 16}
Aerschmann Judith 1975.0 Aebischer Waldemar 1962.0 {'weight': 13}
Aerschmann Judith 1975.0 Aeschbacher Simon 1974.0 {'weight': 4}
Aerschmann Judith 1975.0 Abgottspon Peter 1974.0 {'weight': 4}
Aerschmann Judith 1975.0 Aeberli Regula 1971.0 {'weight': 1}
Aerschmann Judith 1975.0 Aeschbacher Brigitte 1957.0 {'weight': 2}
Aerschmann Judith 1975.0 Aebersold Martin 1958.0 {'weight': 4}
Aerschmann Judith 1975.0 Aebersold Erwin 1968.0 {'weight': 10}
Aerschmann Judith 1975.0 Aeby Nicola 1980.0 {'weight': 1}
Aerschmann Judith 1975.0 Aebischer Christoph 1969.0 {'weight': 4}
Aerschmann Judith 1975.0 Aeschbach Urs 1958.0 {'weight': 2}
Aerschmann Judith 1975.0 Aeby Arthur 1945.0 {'weight': 9}
Aerschmann Judith 1975.0 Aeberhard Martin 1950.0 {'weight': 1}
Aerschmann Judith 1975.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aerschmann Judith 1975.0 Abt Werner 1947.0 {'weight': 3}
Aerschmann Judith 1975.0 Aeby Canisius 1960.0 {'weight': 3}
Aerschmann Judith 1975.0 Aebi Pierre 1948.0 {'weight': 4}
Aerschmann Judith 1975.0 Adamina Bruno 1962.0 {'weight': 1}
Aebi Ernst 1959.0 Aebersold Vinzenz 1957.0 {'weight': 4}
Aebi Ernst 1959.0 Aebischer Hugo 1946.0 {'weight': 5}
Aebi Ernst 1959.0 Abplanalp Michael 1964.0 {'weight': 3}
Aebi Ernst 1959.0 Aeschbacher Fritz 1943.0 {'weight': 4}
Aebi Ernst 1959.0 Aebischer Matthias 1967.0 {'weight': 2}
Aebi Ernst 1959.0 Aegerter Christian 1951.0 {'weight': 2}
Aebi Ernst 1959.0 Aeschlimann Jean-Danie 1943.0 {'weight': 6}
Aebi Ernst 1959.0 Aeppli Urs 1963.0 {'weight': 2}
Aebi Ernst 1959.0 Aebi Peter 1940.0 {'weight': 5}
Aebi Ernst 1959.0 Ackermann Antoinette 1953.0 {'weight': 6}
Aebi Ernst 1959.0 Aebischer Waldemar 1962.0 {'weight': 6}
Aebi Ernst 1959.0 Aeschbacher Simon 1974.0 {'weight': 7}
Aebi Ernst 1959.0 Abgottspon Peter 1974.0 {'weight': 3}
Aebi Ernst 1959.0 Aeberli Regula 1971.0 {'weight': 1}
Aebi Ernst 1959.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebi Ernst 1959.0 Aebersold Martin 1958.0 {'weight': 4}
Aebi Ernst 1959.0 Aebersold Erwin 1968.0 {'weight': 7}
Aebi Ernst 1959.0 Aeby Nicola 1980.0 {'weight': 1}
Aebi Ernst 1959.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aebi Ernst 1959.0 Aeschbach Urs 1958.0 {'weight': 3}
Aebi Ernst 1959.0 Aeby Arthur 1945.0 {'weight': 5}
Aebi Ernst 1959.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebi Ernst 1959.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebi Ernst 1959.0 Abt Werner 1947.0 {'weight': 5}
Aebi Ernst 1959.0 Aeby Canisius 1960.0 {'weight': 2}
Aebi Ernst 1959.0 Aebi Pierre 1948.0 {'weight': 6}
Aebi Ernst 1959.0 Adamina Bruno 1962.0 {'weight': 1}
Aebersold Vinzenz 1957.0 Aebischer Hugo 1946.0 {'weight': 4}
Aebersold Vinzenz 1957.0 Abplanalp Michael 1964.0 {'weight': 2}
Aebersold Vinzenz 1957.0 Aeschbacher Fritz 1943.0 {'weight': 5}
Aebersold Vinzenz 1957.0 Aebischer Matthias 1967.0 {'weight': 2}
Aebersold Vinzenz 1957.0 Aegerter Christian 1951.0 {'weight': 2}
Aebersold Vinzenz 1957.0 Aeschlimann Jean-Danie 1943.0 {'weight': 5}
Aebersold Vinzenz 1957.0 Aeppli Urs 1963.0 {'weight': 3}
Aebersold Vinzenz 1957.0 Aebi Peter 1940.0 {'weight': 6}
Aebersold Vinzenz 1957.0 Ackermann Antoinette 1953.0 {'weight': 4}
Aebersold Vinzenz 1957.0 Aebischer Waldemar 1962.0 {'weight': 6}
Aebersold Vinzenz 1957.0 Aeschbacher Simon 1974.0 {'weight': 5}
Aebersold Vinzenz 1957.0 Abgottspon Peter 1974.0 {'weight': 5}
Aebersold Vinzenz 1957.0 Aeberli Regula 1971.0 {'weight': 1}
Aebersold Vinzenz 1957.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebersold Vinzenz 1957.0 Aebersold Martin 1958.0 {'weight': 6}
Aebersold Vinzenz 1957.0 Aebersold Erwin 1968.0 {'weight': 6}
Aebersold Vinzenz 1957.0 Aeby Nicola 1980.0 {'weight': 1}
Aebersold Vinzenz 1957.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aebersold Vinzenz 1957.0 Aeschbach Urs 1958.0 {'weight': 3}
Aebersold Vinzenz 1957.0 Aeby Arthur 1945.0 {'weight': 4}
Aebersold Vinzenz 1957.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebersold Vinzenz 1957.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebersold Vinzenz 1957.0 Abt Werner 1947.0 {'weight': 5}
Aebersold Vinzenz 1957.0 Aeby Canisius 1960.0 {'weight': 3}
Aebersold Vinzenz 1957.0 Aebi Pierre 1948.0 {'weight': 5}
Aebersold Vinzenz 1957.0 Adamina Bruno 1962.0 {'weight': 1}
Aebischer Hugo 1946.0 Abplanalp Michael 1964.0 {'weight': 4}
Aebischer Hugo 1946.0 Aeschbacher Fritz 1943.0 {'weight': 6}
Aebischer Hugo 1946.0 Aebischer Matthias 1967.0 {'weight': 2}
Aebischer Hugo 1946.0 Aegerter Christian 1951.0 {'weight': 2}
Aebischer Hugo 1946.0 Aeschlimann Jean-Danie 1943.0 {'weight': 6}
Aebischer Hugo 1946.0 Aeppli Urs 1963.0 {'weight': 3}
Aebischer Hugo 1946.0 Aebi Peter 1940.0 {'weight': 5}
Aebischer Hugo 1946.0 Ackermann Antoinette 1953.0 {'weight': 6}
Aebischer Hugo 1946.0 Aebischer Waldemar 1962.0 {'weight': 8}
Aebischer Hugo 1946.0 Aeschbacher Simon 1974.0 {'weight': 4}
Aebischer Hugo 1946.0 Abgottspon Peter 1974.0 {'weight': 3}
Aebischer Hugo 1946.0 Aeberli Regula 1971.0 {'weight': 1}
Aebischer Hugo 1946.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebischer Hugo 1946.0 Aebersold Martin 1958.0 {'weight': 4}
Aebischer Hugo 1946.0 Aebersold Erwin 1968.0 {'weight': 8}
Aebischer Hugo 1946.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Hugo 1946.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aebischer Hugo 1946.0 Aeschbach Urs 1958.0 {'weight': 2}
Aebischer Hugo 1946.0 Aeby Arthur 1945.0 {'weight': 4}
Aebischer Hugo 1946.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Hugo 1946.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Hugo 1946.0 Abt Werner 1947.0 {'weight': 6}
Aebischer Hugo 1946.0 Aeby Canisius 1960.0 {'weight': 5}
Aebischer Hugo 1946.0 Aebi Pierre 1948.0 {'weight': 5}
Aebischer Hugo 1946.0 Adamina Bruno 1962.0 {'weight': 1}
Abplanalp Michael 1964.0 Aeschbacher Fritz 1943.0 {'weight': 4}
Abplanalp Michael 1964.0 Aebischer Matthias 1967.0 {'weight': 3}
Abplanalp Michael 1964.0 Aegerter Christian 1951.0 {'weight': 2}
Abplanalp Michael 1964.0 Aeschlimann Jean-Danie 1943.0 {'weight': 3}
Abplanalp Michael 1964.0 Aeppli Urs 1963.0 {'weight': 2}
Abplanalp Michael 1964.0 Aebi Peter 1940.0 {'weight': 3}
Abplanalp Michael 1964.0 Ackermann Antoinette 1953.0 {'weight': 4}
Abplanalp Michael 1964.0 Aebischer Waldemar 1962.0 {'weight': 4}
Abplanalp Michael 1964.0 Aeschbacher Simon 1974.0 {'weight': 4}
Abplanalp Michael 1964.0 Abgottspon Peter 1974.0 {'weight': 2}
Abplanalp Michael 1964.0 Aeberli Regula 1971.0 {'weight': 1}
Abplanalp Michael 1964.0 Aebischer Christoph 1969.0 {'weight': 2}
Abplanalp Michael 1964.0 Aebersold Martin 1958.0 {'weight': 2}
Abplanalp Michael 1964.0 Aebersold Erwin 1968.0 {'weight': 4}
Abplanalp Michael 1964.0 Aeby Nicola 1980.0 {'weight': 1}
Abplanalp Michael 1964.0 Aeschbacher Brigitte 1957.0 {'weight': 2}
Abplanalp Michael 1964.0 Aeschbach Urs 1958.0 {'weight': 2}
Abplanalp Michael 1964.0 Aeby Arthur 1945.0 {'weight': 2}
Abplanalp Michael 1964.0 Aeberhard Martin 1950.0 {'weight': 1}
Abplanalp Michael 1964.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Abplanalp Michael 1964.0 Abt Werner 1947.0 {'weight': 3}
Abplanalp Michael 1964.0 Aeby Canisius 1960.0 {'weight': 3}
Abplanalp Michael 1964.0 Aebi Pierre 1948.0 {'weight': 2}
Abplanalp Michael 1964.0 Adamina Bruno 1962.0 {'weight': 2}
Aeschbacher Fritz 1943.0 Aebischer Matthias 1967.0 {'weight': 2}
Aeschbacher Fritz 1943.0 Aegerter Christian 1951.0 {'weight': 2}
Aeschbacher Fritz 1943.0 Aeschlimann Jean-Danie 1943.0 {'weight': 5}
Aeschbacher Fritz 1943.0 Aeppli Urs 1963.0 {'weight': 3}
Aeschbacher Fritz 1943.0 Aebi Peter 1940.0 {'weight': 6}
Aeschbacher Fritz 1943.0 Ackermann Antoinette 1953.0 {'weight': 7}
Aeschbacher Fritz 1943.0 Aebischer Waldemar 1962.0 {'weight': 9}
Aeschbacher Fritz 1943.0 Aeschbacher Simon 1974.0 {'weight': 6}
Aeschbacher Fritz 1943.0 Abgottspon Peter 1974.0 {'weight': 5}
Aeschbacher Fritz 1943.0 Aeberli Regula 1971.0 {'weight': 1}
Aeschbacher Fritz 1943.0 Aebischer Christoph 1969.0 {'weight': 2}
Aeschbacher Fritz 1943.0 Aebersold Martin 1958.0 {'weight': 5}
Aeschbacher Fritz 1943.0 Aebersold Erwin 1968.0 {'weight': 8}
Aeschbacher Fritz 1943.0 Aeby Nicola 1980.0 {'weight': 1}
Aeschbacher Fritz 1943.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aeschbacher Fritz 1943.0 Aeschbach Urs 1958.0 {'weight': 3}
Aeschbacher Fritz 1943.0 Aeby Arthur 1945.0 {'weight': 6}
Aeschbacher Fritz 1943.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeschbacher Fritz 1943.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeschbacher Fritz 1943.0 Abt Werner 1947.0 {'weight': 5}
Aeschbacher Fritz 1943.0 Aeby Canisius 1960.0 {'weight': 6}
Aeschbacher Fritz 1943.0 Aebi Pierre 1948.0 {'weight': 5}
Aeschbacher Fritz 1943.0 Adamina Bruno 1962.0 {'weight': 1}
Aebischer Matthias 1967.0 Aegerter Christian 1951.0 {'weight': 2}
Aebischer Matthias 1967.0 Aeschlimann Jean-Danie 1943.0 {'weight': 2}
Aebischer Matthias 1967.0 Aeppli Urs 1963.0 {'weight': 2}
Aebischer Matthias 1967.0 Aebi Peter 1940.0 {'weight': 2}
Aebischer Matthias 1967.0 Ackermann Antoinette 1953.0 {'weight': 1}
Aebischer Matthias 1967.0 Aebischer Waldemar 1962.0 {'weight': 2}
Aebischer Matthias 1967.0 Aeschbacher Simon 1974.0 {'weight': 2}
Aebischer Matthias 1967.0 Abgottspon Peter 1974.0 {'weight': 2}
Aebischer Matthias 1967.0 Aeberli Regula 1971.0 {'weight': 1}
Aebischer Matthias 1967.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebischer Matthias 1967.0 Aebersold Martin 1958.0 {'weight': 2}
Aebischer Matthias 1967.0 Aebersold Erwin 1968.0 {'weight': 2}
Aebischer Matthias 1967.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Matthias 1967.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aebischer Matthias 1967.0 Aeschbach Urs 1958.0 {'weight': 2}
Aebischer Matthias 1967.0 Aeby Arthur 1945.0 {'weight': 2}
Aebischer Matthias 1967.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Matthias 1967.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Matthias 1967.0 Abt Werner 1947.0 {'weight': 3}
Aebischer Matthias 1967.0 Aeby Canisius 1960.0 {'weight': 2}
Aebischer Matthias 1967.0 Aebi Pierre 1948.0 {'weight': 2}
Aebischer Matthias 1967.0 Adamina Bruno 1962.0 {'weight': 1}
Aegerter Christian 1951.0 Aeschlimann Jean-Danie 1943.0 {'weight': 2}
Aegerter Christian 1951.0 Aeppli Urs 1963.0 {'weight': 2}
Aegerter Christian 1951.0 Aebi Peter 1940.0 {'weight': 2}
Aegerter Christian 1951.0 Ackermann Antoinette 1953.0 {'weight': 1}
Aegerter Christian 1951.0 Aebischer Waldemar 1962.0 {'weight': 2}
Aegerter Christian 1951.0 Aeschbacher Simon 1974.0 {'weight': 2}
Aegerter Christian 1951.0 Abgottspon Peter 1974.0 {'weight': 2}
Aegerter Christian 1951.0 Aeberli Regula 1971.0 {'weight': 1}
Aegerter Christian 1951.0 Aebischer Christoph 1969.0 {'weight': 2}
Aegerter Christian 1951.0 Aebersold Martin 1958.0 {'weight': 2}
Aegerter Christian 1951.0 Aebersold Erwin 1968.0 {'weight': 2}
Aegerter Christian 1951.0 Aeby Nicola 1980.0 {'weight': 1}
Aegerter Christian 1951.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aegerter Christian 1951.0 Aeschbach Urs 1958.0 {'weight': 2}
Aegerter Christian 1951.0 Aeby Arthur 1945.0 {'weight': 1}
Aegerter Christian 1951.0 Aeberhard Martin 1950.0 {'weight': 1}
Aegerter Christian 1951.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aegerter Christian 1951.0 Abt Werner 1947.0 {'weight': 2}
Aegerter Christian 1951.0 Aeby Canisius 1960.0 {'weight': 2}
Aegerter Christian 1951.0 Aebi Pierre 1948.0 {'weight': 1}
Aegerter Christian 1951.0 Adamina Bruno 1962.0 {'weight': 1}
Aeschlimann Jean-Danie 1943.0 Aeppli Urs 1963.0 {'weight': 3}
Aeschlimann Jean-Danie 1943.0 Aebi Peter 1940.0 {'weight': 6}
Aeschlimann Jean-Danie 1943.0 Ackermann Antoinette 1953.0 {'weight': 6}
Aeschlimann Jean-Danie 1943.0 Aebischer Waldemar 1962.0 {'weight': 8}
Aeschlimann Jean-Danie 1943.0 Aeschbacher Simon 1974.0 {'weight': 7}
Aeschlimann Jean-Danie 1943.0 Abgottspon Peter 1974.0 {'weight': 4}
Aeschlimann Jean-Danie 1943.0 Aeberli Regula 1971.0 {'weight': 1}
Aeschlimann Jean-Danie 1943.0 Aebischer Christoph 1969.0 {'weight': 2}
Aeschlimann Jean-Danie 1943.0 Aebersold Martin 1958.0 {'weight': 5}
Aeschlimann Jean-Danie 1943.0 Aebersold Erwin 1968.0 {'weight': 8}
Aeschlimann Jean-Danie 1943.0 Aeby Nicola 1980.0 {'weight': 1}
Aeschlimann Jean-Danie 1943.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aeschlimann Jean-Danie 1943.0 Aeschbach Urs 1958.0 {'weight': 3}
Aeschlimann Jean-Danie 1943.0 Aeby Arthur 1945.0 {'weight': 6}
Aeschlimann Jean-Danie 1943.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeschlimann Jean-Danie 1943.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeschlimann Jean-Danie 1943.0 Abt Werner 1947.0 {'weight': 8}
Aeschlimann Jean-Danie 1943.0 Aeby Canisius 1960.0 {'weight': 3}
Aeschlimann Jean-Danie 1943.0 Aebi Pierre 1948.0 {'weight': 7}
Aeschlimann Jean-Danie 1943.0 Adamina Bruno 1962.0 {'weight': 1}
Aeppli Urs 1963.0 Aebi Peter 1940.0 {'weight': 3}
Aeppli Urs 1963.0 Ackermann Antoinette 1953.0 {'weight': 1}
Aeppli Urs 1963.0 Aebischer Waldemar 1962.0 {'weight': 3}
Aeppli Urs 1963.0 Aeschbacher Simon 1974.0 {'weight': 2}
Aeppli Urs 1963.0 Abgottspon Peter 1974.0 {'weight': 3}
Aeppli Urs 1963.0 Aeberli Regula 1971.0 {'weight': 1}
Aeppli Urs 1963.0 Aebischer Christoph 1969.0 {'weight': 2}
Aeppli Urs 1963.0 Aebersold Martin 1958.0 {'weight': 3}
Aeppli Urs 1963.0 Aebersold Erwin 1968.0 {'weight': 3}
Aeppli Urs 1963.0 Aeby Nicola 1980.0 {'weight': 1}
Aeppli Urs 1963.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aeppli Urs 1963.0 Aeschbach Urs 1958.0 {'weight': 2}
Aeppli Urs 1963.0 Aeby Arthur 1945.0 {'weight': 1}
Aeppli Urs 1963.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeppli Urs 1963.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeppli Urs 1963.0 Abt Werner 1947.0 {'weight': 3}
Aeppli Urs 1963.0 Aeby Canisius 1960.0 {'weight': 3}
Aeppli Urs 1963.0 Aebi Pierre 1948.0 {'weight': 2}
Aeppli Urs 1963.0 Adamina Bruno 1962.0 {'weight': 1}
Aebi Peter 1940.0 Ackermann Antoinette 1953.0 {'weight': 5}
Aebi Peter 1940.0 Aebischer Waldemar 1962.0 {'weight': 7}
Aebi Peter 1940.0 Aeschbacher Simon 1974.0 {'weight': 5}
Aebi Peter 1940.0 Abgottspon Peter 1974.0 {'weight': 5}
Aebi Peter 1940.0 Aeberli Regula 1971.0 {'weight': 1}
Aebi Peter 1940.0 Aebischer Christoph 1969.0 {'weight': 2}
Aebi Peter 1940.0 Aebersold Martin 1958.0 {'weight': 6}
Aebi Peter 1940.0 Aebersold Erwin 1968.0 {'weight': 7}
Aebi Peter 1940.0 Aeby Nicola 1980.0 {'weight': 1}
Aebi Peter 1940.0 Aeschbacher Brigitte 1957.0 {'weight': 2}
Aebi Peter 1940.0 Aeschbach Urs 1958.0 {'weight': 3}
Aebi Peter 1940.0 Aeby Arthur 1945.0 {'weight': 5}
Aebi Peter 1940.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebi Peter 1940.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebi Peter 1940.0 Abt Werner 1947.0 {'weight': 6}
Aebi Peter 1940.0 Aeby Canisius 1960.0 {'weight': 3}
Aebi Peter 1940.0 Aebi Pierre 1948.0 {'weight': 6}
Aebi Peter 1940.0 Adamina Bruno 1962.0 {'weight': 1}
Ackermann Antoinette 1953.0 Aebischer Waldemar 1962.0 {'weight': 18}
Ackermann Antoinette 1953.0 Aeschbacher Simon 1974.0 {'weight': 8}
Ackermann Antoinette 1953.0 Abgottspon Peter 1974.0 {'weight': 4}
Ackermann Antoinette 1953.0 Aeberli Regula 1971.0 {'weight': 1}
Ackermann Antoinette 1953.0 Aebischer Christoph 1969.0 {'weight': 4}
Ackermann Antoinette 1953.0 Aebersold Martin 1958.0 {'weight': 5}
Ackermann Antoinette 1953.0 Aebersold Erwin 1968.0 {'weight': 16}
Ackermann Antoinette 1953.0 Aeby Nicola 1980.0 {'weight': 1}
Ackermann Antoinette 1953.0 Aeschbacher Brigitte 1957.0 {'weight': 4}
Ackermann Antoinette 1953.0 Aeschbach Urs 1958.0 {'weight': 2}
Ackermann Antoinette 1953.0 Aeby Arthur 1945.0 {'weight': 13}
Ackermann Antoinette 1953.0 Aeberhard Martin 1950.0 {'weight': 1}
Ackermann Antoinette 1953.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Ackermann Antoinette 1953.0 Abt Werner 1947.0 {'weight': 7}
Ackermann Antoinette 1953.0 Aeby Canisius 1960.0 {'weight': 4}
Ackermann Antoinette 1953.0 Aebi Pierre 1948.0 {'weight': 7}
Ackermann Antoinette 1953.0 Adamina Bruno 1962.0 {'weight': 1}
Aebischer Waldemar 1962.0 Aeschbacher Simon 1974.0 {'weight': 8}
Aebischer Waldemar 1962.0 Abgottspon Peter 1974.0 {'weight': 7}
Aebischer Waldemar 1962.0 Aeberli Regula 1971.0 {'weight': 1}
Aebischer Waldemar 1962.0 Aebischer Christoph 1969.0 {'weight': 5}
Aebischer Waldemar 1962.0 Aebersold Martin 1958.0 {'weight': 8}
Aebischer Waldemar 1962.0 Aebersold Erwin 1968.0 {'weight': 17}
Aebischer Waldemar 1962.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Waldemar 1962.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aebischer Waldemar 1962.0 Aeschbach Urs 1958.0 {'weight': 3}
Aebischer Waldemar 1962.0 Aeby Arthur 1945.0 {'weight': 12}
Aebischer Waldemar 1962.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Waldemar 1962.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Waldemar 1962.0 Abt Werner 1947.0 {'weight': 10}
Aebischer Waldemar 1962.0 Aeby Canisius 1960.0 {'weight': 6}
Aebischer Waldemar 1962.0 Aebi Pierre 1948.0 {'weight': 7}
Aebischer Waldemar 1962.0 Adamina Bruno 1962.0 {'weight': 1}
Aeschbacher Simon 1974.0 Abgottspon Peter 1974.0 {'weight': 4}
Aeschbacher Simon 1974.0 Aeberli Regula 1971.0 {'weight': 1}
Aeschbacher Simon 1974.0 Aebischer Christoph 1969.0 {'weight': 2}
Aeschbacher Simon 1974.0 Aebersold Martin 1958.0 {'weight': 6}
Aeschbacher Simon 1974.0 Aebersold Erwin 1968.0 {'weight': 9}
Aeschbacher Simon 1974.0 Aeby Nicola 1980.0 {'weight': 1}
Aeschbacher Simon 1974.0 Aeschbacher Brigitte 1957.0 {'weight': 2}
Aeschbacher Simon 1974.0 Aeschbach Urs 1958.0 {'weight': 3}
Aeschbacher Simon 1974.0 Aeby Arthur 1945.0 {'weight': 7}
Aeschbacher Simon 1974.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeschbacher Simon 1974.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeschbacher Simon 1974.0 Abt Werner 1947.0 {'weight': 9}
Aeschbacher Simon 1974.0 Aeby Canisius 1960.0 {'weight': 2}
Aeschbacher Simon 1974.0 Aebi Pierre 1948.0 {'weight': 7}
Aeschbacher Simon 1974.0 Adamina Bruno 1962.0 {'weight': 1}
Abgottspon Peter 1974.0 Aeberli Regula 1971.0 {'weight': 1}
Abgottspon Peter 1974.0 Aebischer Christoph 1969.0 {'weight': 2}
Abgottspon Peter 1974.0 Aebersold Martin 1958.0 {'weight': 5}
Abgottspon Peter 1974.0 Aebersold Erwin 1968.0 {'weight': 5}
Abgottspon Peter 1974.0 Aeby Nicola 1980.0 {'weight': 1}
Abgottspon Peter 1974.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Abgottspon Peter 1974.0 Aeschbach Urs 1958.0 {'weight': 3}
Abgottspon Peter 1974.0 Aeby Arthur 1945.0 {'weight': 3}
Abgottspon Peter 1974.0 Aeberhard Martin 1950.0 {'weight': 1}
Abgottspon Peter 1974.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Abgottspon Peter 1974.0 Abt Werner 1947.0 {'weight': 5}
Abgottspon Peter 1974.0 Aeby Canisius 1960.0 {'weight': 3}
Abgottspon Peter 1974.0 Aebi Pierre 1948.0 {'weight': 4}
Abgottspon Peter 1974.0 Adamina Bruno 1962.0 {'weight': 1}
Aeberli Regula 1971.0 Aebischer Christoph 1969.0 {'weight': 1}
Aeberli Regula 1971.0 Aebersold Martin 1958.0 {'weight': 1}
Aeberli Regula 1971.0 Aebersold Erwin 1968.0 {'weight': 1}
Aeberli Regula 1971.0 Aeby Nicola 1980.0 {'weight': 1}
Aeberli Regula 1971.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aeberli Regula 1971.0 Aeschbach Urs 1958.0 {'weight': 1}
Aeberli Regula 1971.0 Aeby Arthur 1945.0 {'weight': 1}
Aeberli Regula 1971.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeberli Regula 1971.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeberli Regula 1971.0 Abt Werner 1947.0 {'weight': 1}
Aeberli Regula 1971.0 Aeby Canisius 1960.0 {'weight': 1}
Aeberli Regula 1971.0 Aebi Pierre 1948.0 {'weight': 1}
Aeberli Regula 1971.0 Adamina Bruno 1962.0 {'weight': 1}
Aebischer Christoph 1969.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aebischer Christoph 1969.0 Aebersold Martin 1958.0 {'weight': 2}
Aebischer Christoph 1969.0 Aebersold Erwin 1968.0 {'weight': 5}
Aebischer Christoph 1969.0 Aeby Nicola 1980.0 {'weight': 1}
Aebischer Christoph 1969.0 Aeschbach Urs 1958.0 {'weight': 2}
Aebischer Christoph 1969.0 Aeby Arthur 1945.0 {'weight': 4}
Aebischer Christoph 1969.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebischer Christoph 1969.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebischer Christoph 1969.0 Abt Werner 1947.0 {'weight': 2}
Aebischer Christoph 1969.0 Aeby Canisius 1960.0 {'weight': 2}
Aebischer Christoph 1969.0 Aebi Pierre 1948.0 {'weight': 1}
Aebischer Christoph 1969.0 Adamina Bruno 1962.0 {'weight': 1}
Aebersold Martin 1958.0 Aebersold Erwin 1968.0 {'weight': 7}
Aebersold Martin 1958.0 Aeby Nicola 1980.0 {'weight': 1}
Aebersold Martin 1958.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aebersold Martin 1958.0 Aeschbach Urs 1958.0 {'weight': 3}
Aebersold Martin 1958.0 Aeby Arthur 1945.0 {'weight': 4}
Aebersold Martin 1958.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebersold Martin 1958.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebersold Martin 1958.0 Abt Werner 1947.0 {'weight': 6}
Aebersold Martin 1958.0 Aeby Canisius 1960.0 {'weight': 3}
Aebersold Martin 1958.0 Aebi Pierre 1948.0 {'weight': 5}
Aebersold Martin 1958.0 Adamina Bruno 1962.0 {'weight': 1}
Aebersold Erwin 1968.0 Aebi Pierre 1948.0 {'weight': 8}
Aebersold Erwin 1968.0 Aeby Nicola 1980.0 {'weight': 1}
Aebersold Erwin 1968.0 Aeschbacher Brigitte 1957.0 {'weight': 3}
Aebersold Erwin 1968.0 Aeschbach Urs 1958.0 {'weight': 3}
Aebersold Erwin 1968.0 Aeby Arthur 1945.0 {'weight': 11}
Aebersold Erwin 1968.0 Aeberhard Martin 1950.0 {'weight': 1}
Aebersold Erwin 1968.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aebersold Erwin 1968.0 Abt Werner 1947.0 {'weight': 9}
Aebersold Erwin 1968.0 Aeby Canisius 1960.0 {'weight': 5}
Aebersold Erwin 1968.0 Adamina Bruno 1962.0 {'weight': 1}
Aeby Nicola 1980.0 Aeschbacher Brigitte 1957.0 {'weight': 1}
Aeby Nicola 1980.0 Aeschbach Urs 1958.0 {'weight': 1}
Aeby Nicola 1980.0 Aeby Arthur 1945.0 {'weight': 1}
Aeby Nicola 1980.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeby Nicola 1980.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeby Nicola 1980.0 Abt Werner 1947.0 {'weight': 1}
Aeby Nicola 1980.0 Aeby Canisius 1960.0 {'weight': 1}
Aeby Nicola 1980.0 Aebi Pierre 1948.0 {'weight': 1}
Aeby Nicola 1980.0 Adamina Bruno 1962.0 {'weight': 1}
Aeschbacher Brigitte 1957.0 Aeschbach Urs 1958.0 {'weight': 1}
Aeschbacher Brigitte 1957.0 Aeby Arthur 1945.0 {'weight': 2}
Aeschbacher Brigitte 1957.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeschbacher Brigitte 1957.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeschbacher Brigitte 1957.0 Abt Werner 1947.0 {'weight': 3}
Aeschbacher Brigitte 1957.0 Aeby Canisius 1960.0 {'weight': 1}
Aeschbacher Brigitte 1957.0 Aebi Pierre 1948.0 {'weight': 3}
Aeschbacher Brigitte 1957.0 Adamina Bruno 1962.0 {'weight': 1}
Aeschbach Urs 1958.0 Aeby Arthur 1945.0 {'weight': 2}
Aeschbach Urs 1958.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeschbach Urs 1958.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeschbach Urs 1958.0 Abt Werner 1947.0 {'weight': 3}
Aeschbach Urs 1958.0 Aeby Canisius 1960.0 {'weight': 2}
Aeschbach Urs 1958.0 Aebi Pierre 1948.0 {'weight': 2}
Aeschbach Urs 1958.0 Adamina Bruno 1962.0 {'weight': 1}
Aeby Arthur 1945.0 Aeberhard Martin 1950.0 {'weight': 1}
Aeby Arthur 1945.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeby Arthur 1945.0 Abt Werner 1947.0 {'weight': 8}
Aeby Arthur 1945.0 Aeby Canisius 1960.0 {'weight': 2}
Aeby Arthur 1945.0 Aebi Pierre 1948.0 {'weight': 8}
Aeby Arthur 1945.0 Adamina Bruno 1962.0 {'weight': 1}
Aeberhard Martin 1950.0 Aeschlimann Jenny 1985.0 {'weight': 1}
Aeberhard Martin 1950.0 Abt Werner 1947.0 {'weight': 1}
Aeberhard Martin 1950.0 Aeby Canisius 1960.0 {'weight': 1}
Aeberhard Martin 1950.0 Aebi Pierre 1948.0 {'weight': 1}
Aeberhard Martin 1950.0 Adamina Bruno 1962.0 {'weight': 1}
Aeschlimann Jenny 1985.0 Abt Werner 1947.0 {'weight': 1}
Aeschlimann Jenny 1985.0 Aeby Canisius 1960.0 {'weight': 1}
Aeschlimann Jenny 1985.0 Aebi Pierre 1948.0 {'weight': 1}
Aeschlimann Jenny 1985.0 Adamina Bruno 1962.0 {'weight': 1}
Abt Werner 1947.0 Aeby Canisius 1960.0 {'weight': 3}
Abt Werner 1947.0 Aebi Pierre 1948.0 {'weight': 8}
Abt Werner 1947.0 Adamina Bruno 1962.0 {'weight': 1}
Aeby Canisius 1960.0 Aebi Pierre 1948.0 {'weight': 2}
Aeby Canisius 1960.0 Adamina Bruno 1962.0 {'weight': 1}
Aebi Pierre 1948.0 Adamina Bruno 1962.0 {'weight': 1}
