\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{connick2015relative}
\citation{connick2015relative,knechtle2014relationship,lara2014relationship,lehto2016effects}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vickers2016empirical}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{participation_overall_by_distance}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@participation_overall_by_distance}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{participation_overall_by_gender}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@participation_overall_by_gender}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of participants in running competition in Switzerland, across time, by distance (a) and gender (b).\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.1}}
\newlabel{dist_number_editions_race}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@dist_number_editions_race}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{number_runners_per_race}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@number_runners_per_race}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assess popularity of running competitions, in Switzerland.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\newlabel{number_races_per_runner}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@number_races_per_runner}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assess how participative runners are across competitions, in Switzerland.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.3}}
\bibdata{bib_hop_suisse}
\bibcite{connick2015relative}{1}
\bibcite{knechtle2014relationship}{2}
\bibcite{lara2014relationship}{3}
\bibcite{lehto2016effects}{4}
\bibcite{vickers2016empirical}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between runners' performance (time in minutes to complete the race) and age, for the most popular marathons, color coded by gender.\relax }}{4}{figure.caption.4}}
\newlabel{performance_VS_age_marathon}{{4}{4}{Relation between runners' performance (time in minutes to complete the race) and age, for the most popular marathons, color coded by gender.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation between runners' performance (time in minutes to complete the race) and age, for the most popular half-marathons (20 Km and 21 Km), color coded by gender.\relax }}{5}{figure.caption.5}}
\newlabel{performance_VS_age_semi_marathon}{{5}{5}{Relation between runners' performance (time in minutes to complete the race) and age, for the most popular half-marathons (20 Km and 21 Km), color coded by gender.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
