\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{connick2015relative}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of number of participants in 2016 Lausanne Marathon, by distance and gender.\relax }}{1}{table.caption.4}}
\newlabel{counts_per_distance}{{1}{1}{Distribution of number of participants in 2016 Lausanne Marathon, by distance and gender.\relax }{table.caption.4}{}}
\citation{connick2015relative,knechtle2014relationship,lara2014relationship,lehto2016effects}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{participation_overall_by_distance}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@participation_overall_by_distance}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{participation_overall_by_gender}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@participation_overall_by_gender}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of participants in running competition in Switzerland, across time, by distance (a) and gender (b).\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.1}}
\citation{vickers2016empirical}
\newlabel{dist_number_editions_race}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@dist_number_editions_race}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{number_runners_per_race}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@number_runners_per_race}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assess popularity of running competitions, in Switzerland.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\newlabel{number_races_per_runner}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@number_races_per_runner}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assess how participative runners are across competitions, in Switzerland.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.3}}
\newlabel{women_age_dist_lausanne}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@women_age_dist_lausanne}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{men_age_dist_lausanne}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@men_age_dist_lausanne}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runners' age distribution in 2016 Lausanne Marathon, for women (a) and men (b) and divided by race (color-coded). For clarity we only plot the Gaussian kernel estimate of the distribution.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.5}}
\bibdata{bib_hop_suisse}
\bibcite{connick2015relative}{1}
\bibcite{knechtle2014relationship}{2}
\bibcite{lara2014relationship}{3}
\bibcite{lehto2016effects}{4}
\bibcite{vickers2016empirical}{5}
\newlabel{10km_perf_dist_lausanne}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@10km_perf_dist_lausanne}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{half_marathon_perf_dist_lausanne}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@half_marathon_perf_dist_lausanne}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{marathon_perf_dist_lausanne}{{5(c)}{5}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@marathon_perf_dist_lausanne}{{(c)}{5}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runners' performance distribution in 2016 Lausanne Marathon, for 10 Km (a), half marathon (b) and marathon (c), divided by gender (color-coded).\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}{figure.caption.10}}
\newlabel{women_pace_dist_lausanne}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@women_pace_dist_lausanne}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{men_pace_dist_lausanne}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@men_pace_dist_lausanne}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runners' pace distribution in 2016 Lausanne Marathon, for women (a) and men (b), divided by distance (color-coded).\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation between runners' performance (time in minutes to complete the race) and age, for the most popular marathons, color coded by gender.\relax }}{6}{figure.caption.8}}
\newlabel{performance_VS_age_marathon}{{7}{6}{Relation between runners' performance (time in minutes to complete the race) and age, for the most popular marathons, color coded by gender.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relation between runners' performance (time in minutes to complete the race) and age, for the most popular half-marathons (20 Km and 21 Km), color coded by gender.\relax }}{7}{figure.caption.9}}
\newlabel{performance_VS_age_semi_marathon}{{8}{7}{Relation between runners' performance (time in minutes to complete the race) and age, for the most popular half-marathons (20 Km and 21 Km), color coded by gender.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.10}}
\newlabel{origin_towns_dist}{{9}{8}{\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
